# peanut

./: README.md  build.gradle  settings.gradle
docs/design/: bussiness-data-model.wsd  tech-javabean-model.wsd
peanut-diff-gen/: build.gradle
peanut-diff-processor/: build.gradle
peanut-diff-processor/src/main/java/com/peanut/diff/processor/: CheckerServiceInterfaceProcessor.java  ElementToDefineConvert.java
peanut-diff-runtime/: README.md  build.gradle
peanut-diff-runtime/src/main/java/com/peanut/diff/runtime/: ChangeChecker.java  ChangeCheckerHelper.java  Difference.java  ListDifference.java  NamedDifference.java
peanut-diff-runtime/src/main/java/com/peanut/diff/runtime/checker/: ChangeCheckerInitialContext.java  CollectionDiffChecker.java  CollectionToMapDiffChecker.java  ComparableDiffChecker.java  DefaultDiffChecker.java  ListSequenceChecker.java  LocalDateTimeChecker.java  MapDiffChecker.java  Skip.java
peanut-diff-runtime/src/main/java/com/peanut/diff/runtime/spi/: ServiceLocator.java
peanut-diff-runtime/src/test/java/com/peanut/diff/runtime/: ChangeCheckerHelperTest.java
peanut-processor-annotation/: build.gradle
peanut-processor-annotation/src/main/java/com/peanut/processor/annotation/: AutoImplement.java
peanut-reflect-model/: build.gradle
peanut-reflect-model/src/main/java/com/peanut/reflect/model/: AnnotationInfo.java  ClassInfo.java  FieldInfo.java  ImportInfo.java  MethodInfo.java  ParameterInfo.java  TypeInfo.java  TypeVariableInfo.java
peanut-reflect-model/src/main/java/com/peanut/reflect/util/: ClassDeclaredVisitor.java  ClassInfoBuilder.java  ClassInfoCollector.java  JavaClassVisitor.java  JavaClassWalker.java  ModifiersUtils.java
peanut-util/: build.gradle
peanut-util/src/main/java/com/peanut/util/: ClassUtil.java  CollectionUtils.java  JavaBeanUtils.java  JavaBeanValidator.java  JavaBeansFinder.java  SourceCodeUtil.java  StringUtils.java
peanut-value-gen/: build.gradle
processor-test/: build.gradle
processor-test/src/main/java/com/peanut/diff/processor/: CheckerServiceInterfaceProcessorTest.java  ClassInfoChecker.java  SourceCodeInfoCollector.java
processor-test/src/test/java/com/peanut/util/: JavaBeansFinderTest.java  ReflectTypeTest.java
