plugins {
  id 'java'
}

group 'com.peanut.diff.processor'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation project(':peanut-reflect-model')
  implementation project(':peanut-util')
  compileOnly 'jakarta.persistence:jakarta.persistence-api:3.0.0'
  annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
  implementation 'com.google.auto.service:auto-service:1.1.1'
  implementation project(':peanut-diff-runtime')
  implementation project(':peanut-diff-gen')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}