plugins {
  id 'java'
}

group 'com.peanut.diff.gen'
version '1.0-SNAPSHOT'


//编译后的.class文件的jdk版本
sourceCompatibility = 17
//项目运行版本
targetCompatibility = 17

/*
 * 指定所使用的仓库
 */
repositories {
    // Gradle没有自己的中央仓库
    // 先从本地maven仓库寻找依赖的jar包，存在则直接使用本地maven仓库的jar
    mavenLocal()
    // 本地maven仓库没有则从远程仓库下载jar包，并保存到 环境变量GRADLE_USER_HOME 配置的路径下
    // 设置maven仓库阿里镜像地址
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    // 配置使用Maven的中央仓库
    mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
      implementation('jakarta.persistence:jakarta.persistence-api:3.0.0')
      implementation project(':peanut-reflect-model')
      implementation project(':peanut-util')
      implementation project(':peanut-diff-runtime')
      implementation 'com.google.auto.service:auto-service:1.1.1'
      implementation('com.github.javaparser:javaparser-core:3.24.2')
      implementation('com.github.javaparser:javaparser-symbol-solver-core:3.9.1')
      testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
      testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}